('Frankie', 'Campbell', '2004-01-10', 4, 4)
('Logan', 'Green', '1992-01-20', 5, 1)
('Charlie', 'Lewis', '1992-06-07', 5, 2)
('Elliot', 'Davis', '1975-11-07', 4, 2)
('Robin', 'King', '2001-04-03', 2, 4)
('Zion', 'Taylor', '1965-09-30', 2, 2)
('Tatum', 'Ramirez', '1976-10-07', 2, 2)
('Winter', 'Jackson', '1978-06-17', 4, 1)
('Alex', 'Young', '1991-08-12', 3, 2)
('Sawyer', 'Johnson', '2005-03-03', 4, 4)
('Beau', 'Johnson', '1997-06-07', 5, 1)
('Riley', 'Perez', '1989-08-16', 1, 2)
('River', 'King', '1991-01-03', 3, 1)
('Spencer', 'Mitchell', '1984-07-17', 4, 4)
('Harper', 'Young', '1970-04-10', 2, 4)
('Ash', 'Smith', '1966-07-05', 1, 1)
('Ari', 'Martin', '1987-07-12', 5, 2)
('Logan', 'Adams', '1997-02-28', 5, 3)
('Ash', 'Anderson', '1965-09-19', 5, 3)
('Emerson', 'White', '1996-09-07', 5, 4)
('Peyton', 'Baker', '1991-08-21', 1, 4)
('Rowan', 'Gonzalez', '1995-07-28', 3, 3)
('Winter', 'Lewis', '1976-01-14', 3, 2)
('Toby', 'Adams', '1992-05-01', 5, 2)
('Jordan', 'Brown', '1967-11-03', 3, 4)
('Zion', 'Hill', '1973-02-26', 4, 1)
('Micah', 'Baker', '1978-12-28', 3, 3)
('Ellis', 'Jackson', '2003-07-08', 3, 1)
('Phoenix', 'Torres', '1986-01-14', 2, 4)
('Logan', 'Jackson', '1979-11-22', 2, 1)
('Rowan', 'Thomas', '2003-01-04', 2, 4)
('Spencer', 'Mitchell', '2000-03-26', 2, 2)
('Kendall', 'Hall', '1966-03-20', 1, 4)
('Robin', 'Wilson', '1983-04-21', 5, 2)
('Toby', 'Thomas', '1986-06-20', 4, 2)
('Kai', 'Smith', '1989-11-29', 2, 2)
('Emerson', 'Torres', '2004-05-27', 1, 1)
('Harper', 'Davis', '1989-04-01', 3, 3)
('Kendall', 'Robinson', '1983-02-20', 1, 2)
('Sage', 'Hill', '2002-01-30', 4, 3)
('Ash', 'Walker', '1980-05-02', 5, 4)
('Wren', 'Lopez', '1984-10-11', 3, 3)
('Taylor', 'Adams', '1965-07-03', 4, 3)
('Riley', 'Hernandez', '1977-06-17', 2, 2)
('Cameron', 'Wilson', '2001-10-21', 1, 4)
('Emerson', 'Mitchell', '2000-05-21', 3, 4)
('Rowan', 'Taylor', '1976-08-04', 5, 1)
('Sawyer', 'Garcia', '1968-05-14', 4, 3)
('Winter', 'Campbell', '1984-09-02', 2, 2)
('Ash', 'Thomas', '1982-11-07', 2, 2)
('Luca', 'Sanchez', '1968-11-20', 5, 1)
('Tatum', 'Miller', '2001-06-01', 4, 2)
('Quinn', 'Anderson', '1995-04-09', 4, 2)
('Cameron', 'Smith', '1975-05-28', 4, 1)
('Remy', 'King', '1984-01-07', 5, 4)
('Taylor', 'Carter', '1974-10-01', 1, 1)
('Sam', 'Nguyen', '1969-05-27', 5, 1)
('Ari', 'Brown', '1972-04-16', 4, 1)
('Marley', 'Hall', '1980-12-29', 5, 1)
('Charlie', 'Rodriguez', '1975-10-05', 4, 1)
('Emerson', 'Nelson', '1968-03-18', 4, 4)
('Frankie', 'Thomas', '1997-07-25', 3, 1)
('Ash', 'Martinez', '1968-09-30', 5, 1)
('Alex', 'Thomas', '1966-08-15', 5, 1)
('Nico', 'Jackson', '1973-01-01', 5, 2)
('Dakota', 'Campbell', '1967-09-18', 1, 4)
('Ash', 'Garcia', '1981-04-03', 1, 2)
('Charlie', 'Thomas', '1974-05-07', 1, 2)
('Peyton', 'Green', '1967-10-23', 2, 1)
('Finley', 'Williams', '1965-03-21', 2, 4)
('Blake', 'Jones', '1979-11-19', 1, 4)
('Avery', 'Carter', '1982-05-20', 1, 2)
('Quinn', 'Wright', '1982-12-16', 4, 2)
('Finley', 'Williams', '1966-04-15', 1, 2)
('Jordan', 'Torres', '1980-09-13', 1, 3)
('Dakota', 'Torres', '1990-02-19', 2, 2)
('Ash', 'Clark', '1975-08-04', 3, 1)
('Riley', 'Thomas', '1965-12-16', 2, 1)
('Frankie', 'Jackson', '1988-07-26', 4, 4)
('Peyton', 'Harris', '1987-01-15', 3, 4)
('River', 'Miller', '1975-10-20', 3, 2)
('Remy', 'Adams', '1980-04-20', 2, 2)
('Micah', 'Miller', '1993-05-05', 2, 3)
('Logan', 'Walker', '1973-08-10', 4, 1)
('Emerson', 'Adams', '1999-09-15', 5, 1)
('Casey', 'White', '1987-12-25', 4, 4)
('Blake', 'Perez', '1973-05-14', 3, 4)
('Marley', 'Taylor', '1967-02-09', 2, 4)
('Sage', 'Baker', '1994-11-09', 4, 4)
('Morgan', 'Moore', '1992-07-25', 3, 4)
('Tatum', 'Moore', '1968-05-03', 4, 2)
('Alex', 'Harris', '2000-04-04', 1, 3)
('Logan', 'Miller', '1984-01-31', 3, 2)
('Jamie', 'Martin', '1967-05-31', 2, 2)
('Cameron', 'Wilson', '1988-03-15', 5, 4)
('Tatum', 'King', '1970-01-10', 4, 2)
('Taylor', 'Adams', '1990-06-25', 1, 4)
('Zion', 'Moore', '1998-04-21', 3, 4)
('Ari', 'Miller', '1985-12-30', 5, 2)
('Riley', 'Miller', '1980-12-29', 5, 1)
('Wren', 'Jackson', '1989-03-12', 3, 1)
('Emerson', 'Wilson', '1980-06-07', 5, 4)
('Wren', 'Flores', '1996-12-30', 5, 3)
('Sam', 'Jones', '1994-12-05', 5, 4)
('Riley', 'Ramirez', '1972-01-29', 1, 2)
('Skyler', 'Harris', '2002-12-31', 2, 4)
('Micah', 'Carter', '1991-01-26', 1, 4)
('Spencer', 'Hall', '1976-04-06', 4, 1)
('Zion', 'Wright', '1984-01-12', 4, 4)
('Elliot', 'Lee', '2004-08-07', 5, 1)
('Emerson', 'Roberts', '2001-11-27', 2, 4)
('Blake', 'Torres', '1981-05-24', 1, 3)
('Jamie', 'Lee', '1967-03-11', 5, 1)
('Toby', 'Flores', '1993-02-14', 3, 3)
('Sam', 'Hall', '1989-03-18', 1, 3)
('Finley', 'Green', '1991-05-06', 3, 4)
('Harper', 'Wright', '1986-06-06', 4, 2)
('Harper', 'Moore', '1970-01-08', 3, 1)
('Marley', 'Clark', '1973-05-19', 4, 2)
('Peyton', 'Carter', '1982-10-06', 4, 4)
('Luca', 'Hill', '1970-11-29', 3, 1)
('Sam', 'Sanchez', '1988-08-24', 5, 3)
('Sasha', 'Rodriguez', '2000-09-03', 3, 2)
('Quinn', 'Gonzalez', '2002-03-19', 1, 1)
('Elliot', 'Harris', '1991-10-22', 4, 1)
('Charlie', 'Williams', '1998-11-18', 1, 3)
('Marley', 'Rivera', '1989-10-25', 5, 2)
('Robin', 'Thomas', '1967-06-04', 5, 1)
('Charlie', 'Green', '1979-03-16', 2, 3)
('Beau', 'Baker', '1979-11-19', 5, 2)
('Sam', 'Moore', '1984-03-08', 3, 1)
('Micah', 'Miller', '1992-01-12', 3, 4)
('Marley', 'Mitchell', '1967-11-13', 4, 1)
('Reese', 'Martinez', '1971-06-18', 3, 1)
('Beau', 'Nelson', '1977-01-09', 3, 4)
('Remy', 'Baker', '2003-09-22', 3, 1)
('Remy', 'Jones', '1984-10-05', 1, 4)
('Cameron', 'Martinez', '1988-03-21', 3, 3)
('Ellis', 'Lee', '1981-03-11', 2, 1)
('Kai', 'Nguyen', '1976-01-11', 2, 1)
('Ash', 'Clark', '1971-06-03', 5, 1)
('Emerson', 'Baker', '1975-10-16', 5, 2)
('Reese', 'Sanchez', '1981-04-29', 5, 1)
('Wren', 'Gonzalez', '1971-09-27', 1, 3)
('Jordan', 'Clark', '1987-04-09', 2, 1)
('Luca', 'Young', '1993-07-30', 5, 2)
('Ari', 'Anderson', '1973-04-14', 4, 4)
('Skyler', 'Mitchell', '2003-04-03', 1, 1)
('Frankie', 'Williams', '1985-03-28', 5, 4)
('Zion', 'Mitchell', '1980-04-29', 3, 3)
('River', 'Mitchell', '1975-07-19', 1, 2)
('River', 'Hernandez', '1975-03-11', 5, 4)
('Hayden', 'Sanchez', '1976-08-19', 1, 3)
('Casey', 'Robinson', '1987-08-17', 4, 4)
('Casey', 'Walker', '1977-04-10', 2, 4)
('Jordan', 'Davis', '1986-02-08', 1, 3)
('Jordan', 'Taylor', '1966-06-15', 3, 4)
('Casey', 'Lewis', '1968-11-23', 4, 4)
('Kai', 'Rivera', '1996-06-17', 1, 4)
('Cameron', 'Campbell', '2005-06-27', 5, 1)
('Jamie', 'Moore', '1981-11-24', 5, 3)
('Alex', 'Anderson', '1969-06-25', 3, 2)
('Emerson', 'Campbell', '1993-12-06', 4, 3)
('Luca', 'Ramirez', '1992-01-03', 5, 1)
('Luca', 'Flores', '1999-10-29', 2, 1)
('Avery', 'Hall', '1967-08-14', 5, 4)
('Sage', 'Garcia', '1995-02-02', 3, 1)
('Phoenix', 'Walker', '1984-07-11', 5, 2)
('Sasha', 'Martinez', '1996-05-12', 4, 4)
('Jamie', 'Hill', '1993-07-09', 3, 2)
('Elliot', 'Lopez', '1989-07-03', 2, 3)
('Alex', 'Hernandez', '2000-12-11', 2, 1)
('Avery', 'Young', '1989-11-16', 1, 1)
('Wren', 'Rivera', '1974-07-29', 1, 3)
('Marley', 'Thompson', '1999-03-23', 1, 3)
('Charlie', 'White', '1996-02-23', 2, 4)
('Nico', 'Torres', '1969-11-27', 3, 1)
('Jordan', 'Wright', '1991-11-17', 4, 2)
('Wren', 'Hernandez', '1986-07-04', 4, 2)
('Kendall', 'Johnson', '1966-11-27', 2, 4)
('Ash', 'Thomas', '2005-07-11', 4, 3)
('Toby', 'Martin', '1992-07-21', 5, 1)
('Quinn', 'White', '1980-08-08', 3, 2)
('Blake', 'Young', '1970-11-26', 4, 3)
('Robin', 'Harris', '1986-08-22', 2, 3)
('Dakota', 'Robinson', '1975-01-20', 4, 2)
('Drew', 'Rivera', '1987-07-26', 5, 3)
('Harper', 'Scott', '1983-06-10', 1, 2)
('Cameron', 'White', '1970-02-17', 1, 1)
('Wren', 'Baker', '1983-07-14', 1, 2)
('Drew', 'Baker', '1999-05-28', 3, 1)
('Riley', 'Gonzalez', '1996-07-11', 4, 3)
('Finley', 'Rivera', '1965-03-10', 3, 3)
('Peyton', 'Ramirez', '1971-10-05', 1, 1)
('Finley', 'Baker', '1983-08-01', 1, 3)
('Kai', 'Flores', '1988-06-24', 3, 1)
('Harper', 'Baker', '1999-04-04', 4, 2)
('Harper', 'Hernandez', '1984-05-25', 3, 4)
('Frankie', 'Wright', '1975-08-10', 4, 3)
('Jamie', 'Hill', '2002-07-19', 1, 2)
('Avery', 'Torres', '1987-04-21', 1, 4)
('Blake', 'Ramirez', '1985-11-11', 1, 3)
('Marley', 'Smith', '1983-05-02', 1, 2)
('Skyler', 'Baker', '1991-05-28', 5, 1)
('Emerson', 'Allen', '1977-08-10', 5, 3)
('Sage', 'Brown', '1972-02-17', 2, 3)
('Beau', 'Smith', '1998-12-15', 4, 3)
('Robin', 'Thomas', '1976-10-03', 5, 3)
('Hayden', 'White', '1972-05-20', 3, 3)
('Kendall', 'Lopez', '1986-06-12', 3, 2)
('Casey', 'Garcia', '2000-06-11', 4, 4)
('Nico', 'Hall', '1993-03-26', 1, 1)
('Remy', 'Roberts', '1984-12-14', 5, 4)
('Beau', 'Scott', '1970-08-22', 3, 3)
('Hayden', 'Young', '1989-02-09', 1, 2)
('Skyler', 'Moore', '1967-11-28', 2, 2)
('Sam', 'Scott', '1999-03-06', 1, 2)
('Sasha', 'Garcia', '1989-02-07', 1, 4)
('Marley', 'Torres', '1969-02-21', 3, 3)
('Luca', 'Lee', '1976-01-22', 4, 4)
('Ash', 'Perez', '1984-09-20', 3, 3)
('Casey', 'Wright', '1983-06-08', 5, 1)
('Sawyer', 'Campbell', '1982-02-24', 1, 4)
('Remy', 'Lee', '1991-01-30', 3, 1)
('Sasha', 'Gonzalez', '1974-06-22', 4, 4)
('Wren', 'Williams', '1965-04-12', 1, 4)
('Remy', 'Rivera', '1985-02-16', 1, 4)
('Morgan', 'Hall', '1965-06-08', 3, 3)
('Rowan', 'Taylor', '1999-06-09', 4, 3)
('Kendall', 'White', '2001-08-13', 2, 3)
('Kai', 'Ramirez', '1988-02-04', 5, 2)
('Winter', 'Allen', '1999-05-24', 1, 1)
('Charlie', 'Flores', '1992-12-02', 2, 2)
('Luca', 'Lewis', '1999-02-16', 1, 3)
('Luca', 'Clark', '1985-02-08', 4, 2)
('Dakota', 'White', '1985-10-15', 4, 4)
('Zion', 'Mitchell', '1973-07-02', 2, 2)
('Remy', 'Allen', '2003-07-20', 2, 3)
('Kai', 'Roberts', '1967-12-10', 3, 4)
('Blake', 'Brown', '1983-01-14', 1, 3)
('Casey', 'Scott', '1983-09-02', 3, 1)
('Wren', 'Hill', '1972-02-24', 4, 1)
('Tatum', 'Green', '1992-12-21', 1, 1)
('Charlie', 'Williams', '1978-09-15', 1, 2)
('Tatum', 'Scott', '1997-12-07', 3, 1)
('Marley', 'Lee', '1992-12-02', 2, 4)
('Sam', 'Campbell', '2004-05-30', 1, 2)
('Taylor', 'Carter', '1984-11-01', 3, 2)
('Remy', 'Campbell', '1983-10-03', 1, 1)
('Winter', 'Brown', '1976-09-10', 3, 2)
('Sawyer', 'Walker', '1980-01-18', 3, 1)
('Rowan', 'Lee', '2005-10-31', 1, 3)
('Phoenix', 'Robinson', '1973-02-05', 1, 4)
('Blake', 'Nelson', '2002-10-29', 5, 3)
('Beau', 'Harris', '1971-01-30', 1, 1)
('Lennon', 'Johnson', '1966-07-19', 4, 1)
('Quinn', 'Garcia', '1974-07-29', 5, 1)
('Riley', 'Clark', '1989-10-12', 3, 4)
('Frankie', 'Mitchell', '1999-09-10', 3, 1)
('Logan', 'Wright', '1966-02-23', 1, 1)
('Ari', 'White', '1968-04-07', 3, 2)
('Kendall', 'Rodriguez', '1965-09-29', 3, 4)
('Riley', 'Baker', '1995-07-29', 1, 4)
('Finley', 'Moore', '1980-04-16', 2, 2)
('Taylor', 'Jones', '1981-08-24', 4, 2)
('Jamie', 'Anderson', '1985-04-11', 2, 1)
('Ash', 'Robinson', '1992-05-22', 5, 1)
('Elliot', 'Young', '1972-06-05', 1, 3)
('Emerson', 'Adams', '2001-03-11', 1, 1)
('Harper', 'Walker', '1990-03-19', 3, 4)
('Finley', 'Perez', '1989-02-08', 1, 2)
('Ellis', 'Williams', '1977-04-07', 5, 4)
('Zion', 'Ramirez', '1974-03-28', 1, 4)
('Sage', 'Torres', '2001-10-08', 1, 4)
('River', 'Lee', '1995-12-05', 3, 1)
('Luca', 'Young', '1968-01-30', 4, 4)
('Ellis', 'Harris', '1969-06-21', 2, 1)
('Finley', 'Young', '1978-01-24', 2, 4)
('Blake', 'Martin', '1974-09-01', 4, 3)
('Jordan', 'Wilson', '1971-01-02', 5, 1)
('Frankie', 'Thompson', '1995-10-06', 2, 1)
('Sage', 'Lee', '1998-10-23', 1, 4)
('Sasha', 'Wilson', '1971-07-17', 3, 1)
('Riley', 'Taylor', '1999-02-05', 2, 2)
('Taylor', 'Martin', '1972-03-15', 1, 1)
('Rowan', 'Sanchez', '1965-04-16', 2, 4)
('Frankie', 'Jackson', '1987-11-20', 1, 4)
('Sasha', 'Walker', '2000-08-25', 1, 2)
('Beau', 'Green', '1976-10-10', 5, 2)
('Cameron', 'Baker', '1974-10-22', 3, 1)
('Reese', 'Thomas', '1988-07-04', 2, 1)
('Spencer', 'White', '2002-01-19', 2, 1)
('Jordan', 'Allen', '1996-01-21', 3, 3)
('Phoenix', 'Lewis', '2003-09-06', 3, 3)
('Reese', 'Campbell', '1973-06-12', 1, 2)
('Emerson', 'Allen', '1971-09-30', 2, 4)
('Riley', 'Young', '1980-04-15', 3, 2)
('Jamie', 'Lee', '1996-05-19', 1, 3)
('Reese', 'Lee', '1967-02-03', 4, 4)
('Frankie', 'Hall', '1993-02-24', 2, 4)
('Spencer', 'Hill', '1974-03-10', 2, 4)
('Wren', 'Perez', '2004-08-18', 3, 2)
('Riley', 'Adams', '1991-06-15', 2, 4)
('Logan', 'Wright', '1966-10-28', 1, 2)
('Tatum', 'Moore', '1965-05-26', 2, 4)
('Blake', 'Allen', '1996-09-06', 5, 3)
('Peyton', 'Robinson', '1971-07-22', 4, 1)
('Lennon', 'Rodriguez', '1965-10-20', 2, 3)
('Tatum', 'Thomas', '1976-01-22', 5, 3)
('Skyler', 'Campbell', '2004-06-26', 1, 4)
('Quinn', 'Lopez', '1975-01-21', 5, 2)
('Casey', 'Torres', '1969-11-26', 5, 1)
('Cameron', 'Johnson', '2005-08-07', 3, 2)
('Morgan', 'King', '1975-12-25', 5, 2)
('Taylor', 'Harris', '1996-02-14', 2, 4)
('Avery', 'Martinez', '1990-01-11', 1, 3)
('Toby', 'Martin', '1979-10-01', 5, 4)
('Frankie', 'Jackson', '2002-01-08', 2, 4)
('Marley', 'Davis', '1978-10-05', 5, 1)
('Emerson', 'Hill', '1968-09-10', 3, 3)
('Robin', 'Moore', '1970-11-09', 5, 1)
('Marley', 'Hernandez', '1972-05-31', 2, 3)
('Drew', 'Jones', '1991-11-21', 3, 2)
('Sasha', 'White', '1968-12-20', 1, 3)
('Blake', 'Green', '1974-09-08', 5, 2)
('Logan', 'Allen', '2002-09-28', 5, 1)
('Harper', 'Anderson', '1972-07-26', 1, 3)
('Charlie', 'Campbell', '1981-09-15', 2, 3)
('Drew', 'Taylor', '1970-10-01', 2, 3)
('Micah', 'Allen', '1987-10-16', 4, 4)
('Jordan', 'Martinez', '2005-11-23', 4, 1)
('Ash', 'Lopez', '1993-03-24', 2, 3)
('Emerson', 'Rodriguez', '1972-02-09', 1, 4)
('Elliot', 'Brown', '1990-07-14', 2, 4)
('Wren', 'Young', '1969-07-26', 4, 2)
('Sawyer', 'Martinez', '1987-03-22', 4, 3)
('Finley', 'Lee', '1995-07-07', 2, 1)
('Drew', 'Hernandez', '1983-09-30', 5, 2)
('Peyton', 'Hill', '1982-06-30', 1, 4)
('Spencer', 'Hall', '1987-10-29', 5, 1)
('Jamie', 'Thompson', '1984-10-05', 3, 3)
('Quinn', 'Gonzalez', '1975-03-28', 2, 2)
('Phoenix', 'Torres', '1965-04-03', 5, 4)
('Spencer', 'Rivera', '1968-11-27', 5, 4)
('Harper', 'Miller', '1967-03-11', 3, 3)
('Frankie', 'Martin', '1978-02-17', 2, 3)
('Harper', 'Ramirez', '1965-09-02', 2, 1)
('Sawyer', 'Martinez', '1978-02-27', 5, 4)
('Ash', 'Harris', '1968-06-07', 3, 1)
('Jordan', 'Moore', '1974-11-10', 4, 2)
('Phoenix', 'Davis', '1970-08-11', 2, 2)
('Sam', 'Hill', '1972-12-03', 1, 3)
('Elliot', 'Robinson', '1982-01-24', 5, 1)
('Ash', 'Thompson', '1972-06-21', 1, 4)
('Casey', 'Carter', '1967-09-25', 1, 3)
('Cameron', 'Garcia', '1990-12-05', 5, 3)
('Nico', 'White', '1978-12-20', 1, 4)
('Marley', 'Adams', '1991-06-09', 5, 4)
('Jordan', 'Miller', '1980-10-14', 3, 4)
('Reese', 'Green', '1979-12-02', 4, 2)
('Sasha', 'Jackson', '1999-06-29', 5, 2)
('Tatum', 'Sanchez', '1972-05-12', 1, 4)
('Robin', 'Robinson', '1986-08-30', 4, 2)
('Winter', 'Walker', '2004-01-06', 5, 2)
('Spencer', 'Torres', '1993-03-11', 5, 4)
('Emerson', 'Flores', '1979-12-28', 3, 4)
('Marley', 'Clark', '1989-04-01', 4, 4)
('Skyler', 'Martinez', '1997-08-24', 2, 4)
('Reese', 'Young', '1994-10-09', 3, 2)
('Luca', 'Martinez', '1983-10-07', 5, 3)
('Kai', 'Wilson', '1985-07-28', 3, 1)
('Blake', 'Moore', '1981-04-21', 2, 3)
('Sawyer', 'Williams', '1966-03-26', 2, 3)
('Ellis', 'Gonzalez', '1979-02-01', 5, 3)
('Peyton', 'Jackson', '1992-06-26', 1, 2)
('Sam', 'Walker', '1966-01-16', 1, 3)
('Toby', 'Carter', '2002-10-16', 5, 1)
('Tatum', 'Hill', '1988-01-22', 1, 1)
('Alex', 'Harris', '1981-12-29', 5, 3)
('Wren', 'Adams', '1977-04-15', 1, 2)
('Riley', 'Jackson', '1992-04-23', 5, 2)
('Casey', 'Allen', '1971-07-11', 5, 2)
('Tatum', 'Nguyen', '1975-07-04', 5, 3)
('Wren', 'Torres', '1979-08-12', 2, 1)
('Zion', 'Ramirez', '1969-11-07', 5, 4)
('River', 'Carter', '1985-05-13', 1, 1)
('Marley', 'Davis', '1997-03-10', 4, 4)
('Robin', 'Smith', '1982-04-08', 1, 4)
('Reese', 'Scott', '1981-03-28', 1, 1)
('River', 'Jackson', '1977-05-12', 5, 4)
('Blake', 'Thomas', '1984-06-29', 2, 1)
('Cameron', 'Gonzalez', '1988-12-23', 3, 4)
('Casey', 'Taylor', '1999-01-06', 2, 1)
('Rowan', 'Roberts', '2002-08-14', 4, 2)
('Hayden', 'Lopez', '1986-06-11', 5, 3)
('Blake', 'Wilson', '2002-07-23', 3, 1)
('Jamie', 'Baker', '2002-08-21', 1, 2)
('Sasha', 'Davis', '1967-03-30', 1, 3)
('Casey', 'Anderson', '1994-02-17', 1, 3)
('Marley', 'Moore', '1976-10-20', 1, 2)
('Kai', 'Johnson', '1970-11-29', 4, 1)
('Phoenix', 'Allen', '1982-09-29', 4, 3)
('Blake', 'Torres', '1983-07-01', 2, 2)
('Tatum', 'Wright', '1967-05-02', 4, 1)
('Charlie', 'Flores', '1998-04-21', 4, 3)
('Frankie', 'Hill', '1977-10-04', 3, 2)
('Dakota', 'White', '1984-01-28', 4, 4)
('Ellis', 'Miller', '1969-07-25', 3, 2)
('Hayden', 'Martinez', '1973-07-26', 2, 1)
('Phoenix', 'Walker', '2004-11-30', 3, 3)
('Dakota', 'Davis', '1983-10-08', 5, 3)
('Spencer', 'White', '1999-07-12', 3, 3)
('Peyton', 'Hernandez', '1998-10-13', 3, 1)
('Kendall', 'King', '1987-05-08', 5, 1)
('Blake', 'Taylor', '2005-03-04', 3, 2)
('Dakota', 'Lewis', '1977-09-30', 3, 2)
('Cameron', 'Harris', '1993-12-25', 5, 2)
('Ari', 'Walker', '1967-11-14', 4, 4)
('Logan', 'Wright', '1994-10-23', 3, 2)
('Spencer', 'Hernandez', '1976-08-24', 1, 1)
('Sage', 'Ramirez', '1970-06-03', 5, 4)
('Wren', 'Scott', '1990-02-16', 2, 4)
('Robin', 'Hernandez', '1994-03-09', 3, 2)
('Jamie', 'Green', '1992-12-02', 3, 4)
('Frankie', 'Williams', '1997-06-12', 1, 1)
('Skyler', 'Thompson', '1991-01-20', 2, 3)
('Kendall', 'Hernandez', '1984-08-16', 5, 1)
('Toby', 'White', '1974-04-26', 2, 2)
('Jamie', 'Rivera', '1983-12-27', 3, 1)
('River', 'Campbell', '1973-05-06', 3, 3)
('Riley', 'Martin', '1981-06-08', 1, 1)
('Alex', 'Allen', '1980-07-16', 3, 3)
('River', 'Hall', '1965-09-10', 5, 1)
('Casey', 'Ramirez', '1973-08-16', 1, 4)
('Kendall', 'Brown', '2005-10-16', 3, 3)
('Elliot', 'Martinez', '1987-06-03', 1, 3)
('Quinn', 'Rodriguez', '2001-10-21', 3, 3)
('Taylor', 'Harris', '1978-04-20', 4, 3)
('Ellis', 'Green', '2004-02-16', 1, 1)
('Kai', 'Lewis', '2005-10-02', 2, 3)
('Luca', 'Harris', '1979-05-07', 3, 3)
('Micah', 'Williams', '2002-12-25', 3, 4)
('Drew', 'White', '1985-03-05', 1, 1)
('Tatum', 'Harris', '1984-03-29', 5, 3)
('Spencer', 'Garcia', '1983-06-05', 5, 2)
('Taylor', 'Johnson', '1986-09-05', 1, 2)
('Kai', 'Garcia', '1983-02-11', 5, 2)
('Lennon', 'Rivera', '1984-02-14', 2, 4)
('Peyton', 'Lopez', '1970-01-15', 2, 2)
('Marley', 'Hill', '1989-10-08', 1, 1)
('Rowan', 'White', '2002-05-27', 5, 1)
('Harper', 'Campbell', '1991-05-19', 4, 4)
('Nico', 'Torres', '1984-10-15', 1, 1)
('Emerson', 'Nelson', '1991-07-16', 3, 4)
('Skyler', 'Hall', '1973-09-01', 1, 2)
('Finley', 'Williams', '1974-07-11', 2, 2)
('Sage', 'Rodriguez', '1997-02-23', 3, 1)
('Harper', 'Lopez', '1974-06-23', 2, 2)
('Wren', 'Nelson', '1991-09-16', 4, 3)
('Luca', 'Rivera', '1997-04-18', 4, 3)
('Alex', 'Carter', '1998-08-29', 2, 1)
('Dakota', 'Carter', '1982-01-29', 2, 1)
('Sage', 'Anderson', '1978-01-24', 4, 1)
('Kai', 'Taylor', '1990-11-21', 5, 2)
('Sasha', 'Green', '1992-12-29', 5, 4)
('Hayden', 'Garcia', '1978-05-12', 2, 4)
('Dakota', 'Torres', '1991-12-10', 1, 1)
('Zion', 'Jackson', '1977-05-01', 2, 3)
('Kai', 'Adams', '1981-08-26', 3, 2)
('Reese', 'White', '1987-01-31', 4, 4)
('Sasha', 'Anderson', '1965-05-25', 4, 1)
('Robin', 'Jones', '1971-01-06', 3, 1)
('Peyton', 'Rivera', '1976-07-25', 5, 2)
('Phoenix', 'Rivera', '1973-09-25', 2, 1)
('Morgan', 'Hill', '1973-10-23', 3, 3)
('Hayden', 'Martinez', '1972-02-08', 2, 4)
('Marley', 'Allen', '1978-11-18', 2, 4)
('Luca', 'Robinson', '1986-05-19', 1, 1)
('Wren', 'Campbell', '1993-08-03', 1, 4)
('Skyler', 'Walker', '2005-08-27', 2, 3)
('Finley', 'Davis', '1971-12-19', 1, 1)
('Harper', 'King', '1967-09-01', 2, 4)
('Riley', 'Wilson', '1975-01-31', 3, 2)
('Winter', 'Garcia', '1991-11-21', 2, 2)
('Jordan', 'Harris', '1981-07-18', 1, 3)
('Lennon', 'Smith', '1990-09-21', 2, 2)
('Morgan', 'Rodriguez', '1990-05-04', 4, 3)
('Drew', 'Carter', '1984-03-25', 5, 1)
('Kai', 'Young', '1992-06-14', 1, 1)
('Lennon', 'White', '2004-08-21', 1, 1)
('Spencer', 'Thomas', '2005-02-16', 4, 2)
('Wren', 'Rodriguez', '1982-05-03', 4, 2)
('Finley', 'Johnson', '2002-04-08', 2, 3)
('Sage', 'Perez', '1981-03-01', 1, 1)
('Kai', 'Gonzalez', '2001-06-03', 4, 1)
('Jordan', 'Ramirez', '1982-07-25', 2, 2)
('Frankie', 'Flores', '1996-09-23', 4, 1)
('Beau', 'Sanchez', '1992-09-23', 3, 1)
('Cameron', 'Lewis', '2005-03-01', 4, 4)
('Spencer', 'Thomas', '1987-11-13', 4, 1)
