+-----+------------+-------------+-------------+
| id  | first_name | last_name   | description |
+-----+------------+-------------+-------------+
|   1 | Daniel     | Washington  | Guide       |
|   3 | Joseph     | Jackson     | Guide       |
|  12 | Mallory    | Ramirez     | Guide       |
|  14 | Marc       | Young       | Guide       |
|  19 | Mallory    | Montgomery  | Guide       |
|  22 | Patricia   | Grant       | Guide       |
|  28 | Krista     | Smith       | Guide       |
|  36 | Lisa       | Christensen | Guide       |
|  43 | Ryan       | Nichols     | Guide       |
|  44 | Emily      | Sullivan    | Guide       |
|  50 | Albert     | Moreno      | Guide       |
|  51 | Frankie    | Campbell    | Guide       |
|  55 | Robin      | King        | Guide       |
|  60 | Sawyer     | Johnson     | Guide       |
|  64 | Spencer    | Mitchell    | Guide       |
|  65 | Harper     | Young       | Guide       |
|  70 | Emerson    | White       | Guide       |
|  71 | Peyton     | Baker       | Guide       |
|  75 | Jordan     | Brown       | Guide       |
|  79 | Phoenix    | Torres      | Guide       |
|  81 | Rowan      | Thomas      | Guide       |
|  83 | Kendall    | Hall        | Guide       |
|  91 | Ash        | Walker      | Guide       |
|  95 | Cameron    | Wilson      | Guide       |
|  96 | Emerson    | Mitchell    | Guide       |
| 105 | Remy       | King        | Guide       |
| 111 | Emerson    | Nelson      | Guide       |
| 116 | Dakota     | Campbell    | Guide       |
| 120 | Finley     | Williams    | Guide       |
| 121 | Blake      | Jones       | Guide       |
| 129 | Frankie    | Jackson     | Guide       |
| 130 | Peyton     | Harris      | Guide       |
| 136 | Casey      | White       | Guide       |
| 137 | Blake      | Perez       | Guide       |
| 138 | Marley     | Taylor      | Guide       |
| 139 | Sage       | Baker       | Guide       |
| 140 | Morgan     | Moore       | Guide       |
| 145 | Cameron    | Wilson      | Guide       |
| 147 | Taylor     | Adams       | Guide       |
| 148 | Zion       | Moore       | Guide       |
| 152 | Emerson    | Wilson      | Guide       |
| 154 | Sam        | Jones       | Guide       |
| 156 | Skyler     | Harris      | Guide       |
| 157 | Micah      | Carter      | Guide       |
| 159 | Zion       | Wright      | Guide       |
| 161 | Emerson    | Roberts     | Guide       |
| 166 | Finley     | Green       | Guide       |
| 170 | Peyton     | Carter      | Guide       |
| 182 | Micah      | Miller      | Guide       |
| 185 | Beau       | Nelson      | Guide       |
| 187 | Remy       | Jones       | Guide       |
| 197 | Ari        | Anderson    | Guide       |
| 199 | Frankie    | Williams    | Guide       |
| 202 | River      | Hernandez   | Guide       |
| 204 | Casey      | Robinson    | Guide       |
| 205 | Casey      | Walker      | Guide       |
| 207 | Jordan     | Taylor      | Guide       |
| 208 | Casey      | Lewis       | Guide       |
| 209 | Kai        | Rivera      | Guide       |
| 216 | Avery      | Hall        | Guide       |
| 219 | Sasha      | Martinez    | Guide       |
| 226 | Charlie    | White       | Guide       |
| 230 | Kendall    | Johnson     | Guide       |
| 248 | Harper     | Hernandez   | Guide       |
| 251 | Avery      | Torres      | Guide       |
| 261 | Casey      | Garcia      | Guide       |
| 263 | Remy       | Roberts     | Guide       |
| 268 | Sasha      | Garcia      | Guide       |
| 270 | Luca       | Lee         | Guide       |
| 273 | Sawyer     | Campbell    | Guide       |
| 275 | Sasha      | Gonzalez    | Guide       |
| 276 | Wren       | Williams    | Guide       |
| 277 | Remy       | Rivera      | Guide       |
| 286 | Dakota     | White       | Guide       |
| 289 | Kai        | Roberts     | Guide       |
| 296 | Marley     | Lee         | Guide       |
| 303 | Phoenix    | Robinson    | Guide       |
| 308 | Riley      | Clark       | Guide       |
| 312 | Kendall    | Rodriguez   | Guide       |
| 313 | Riley      | Baker       | Guide       |
| 320 | Harper     | Walker      | Guide       |
| 322 | Ellis      | Williams    | Guide       |
| 323 | Zion       | Ramirez     | Guide       |
| 324 | Sage       | Torres      | Guide       |
| 326 | Luca       | Young       | Guide       |
| 328 | Finley     | Young       | Guide       |
| 332 | Sage       | Lee         | Guide       |
| 336 | Rowan      | Sanchez     | Guide       |
| 337 | Frankie    | Jackson     | Guide       |
| 346 | Emerson    | Allen       | Guide       |
| 349 | Reese      | Lee         | Guide       |
| 350 | Frankie    | Hall        | Guide       |
| 351 | Spencer    | Hill        | Guide       |
| 353 | Riley      | Adams       | Guide       |
| 355 | Tatum      | Moore       | Guide       |
| 360 | Skyler     | Campbell    | Guide       |
| 365 | Taylor     | Harris      | Guide       |
| 367 | Toby       | Martin      | Guide       |
| 368 | Frankie    | Jackson     | Guide       |
| 380 | Micah      | Allen       | Guide       |
| 383 | Emerson    | Rodriguez   | Guide       |
| 384 | Elliot     | Brown       | Guide       |
| 389 | Peyton     | Hill        | Guide       |
| 393 | Phoenix    | Torres      | Guide       |
| 394 | Spencer    | Rivera      | Guide       |
| 398 | Sawyer     | Martinez    | Guide       |
| 404 | Ash        | Thompson    | Guide       |
| 407 | Nico       | White       | Guide       |
| 408 | Marley     | Adams       | Guide       |
| 409 | Jordan     | Miller      | Guide       |
| 412 | Tatum      | Sanchez     | Guide       |
| 415 | Spencer    | Torres      | Guide       |
| 416 | Emerson    | Flores      | Guide       |
| 417 | Marley     | Clark       | Guide       |
| 418 | Skyler     | Martinez    | Guide       |
| 435 | Zion       | Ramirez     | Guide       |
| 437 | Marley     | Davis       | Guide       |
| 438 | Robin      | Smith       | Guide       |
| 440 | River      | Jackson     | Guide       |
| 442 | Cameron    | Gonzalez    | Guide       |
| 457 | Dakota     | White       | Guide       |
| 468 | Ari        | Walker      | Guide       |
| 471 | Sage       | Ramirez     | Guide       |
| 472 | Wren       | Scott       | Guide       |
| 474 | Jamie      | Green       | Guide       |
| 484 | Casey      | Ramirez     | Guide       |
| 492 | Micah      | Williams    | Guide       |
| 498 | Lennon     | Rivera      | Guide       |
| 502 | Harper     | Campbell    | Guide       |
| 504 | Emerson    | Nelson      | Guide       |
| 515 | Sasha      | Green       | Guide       |
| 516 | Hayden     | Garcia      | Guide       |
| 520 | Reese      | White       | Guide       |
| 526 | Hayden     | Martinez    | Guide       |
| 527 | Marley     | Allen       | Guide       |
| 529 | Wren       | Campbell    | Guide       |
| 532 | Harper     | King        | Guide       |
| 549 | Cameron    | Lewis       | Guide       |
+-----+------------+-------------+-------------+
138 rows in set (0.00 sec)