+-----+---------------+-------------+-------------+-------------------+------------------+--------------+-----------------------------------------------------------+
| day | festival_date | description | staff_count | building_capacity | minimum_required | status       | buildings                                                 |
+-----+---------------+-------------+-------------+-------------------+------------------+--------------+-----------------------------------------------------------+
|   1 | 2019-07-31    | Cleaner     |          14 |              1000 |                0 | OK           | Stage 11, Stage 17, Stage 24, Stage 29, Stage 8           |
|   1 | 2019-07-31    | Guide       |          23 |              1000 |               20 | OK           | Stage 11, Stage 17, Stage 24, Stage 29, Stage 8           |
|   1 | 2019-07-31    | Security    |          20 |              1000 |               50 | INSUFFICIENT | Stage 11, Stage 17, Stage 24, Stage 29, Stage 8           |
|   1 | 2019-07-31    | Technician  |          25 |              1000 |               10 | OK           | Stage 11, Stage 17, Stage 24, Stage 29, Stage 8           |
|   2 | 2019-08-01    | Cleaner     |           7 |               750 |                0 | OK           | Stage 18, Stage 21, Stage 5                               |
|   2 | 2019-08-01    | Guide       |          17 |               750 |               15 | OK           | Stage 18, Stage 21, Stage 5                               |
|   2 | 2019-08-01    | Security    |          11 |               750 |               38 | INSUFFICIENT | Stage 18, Stage 21, Stage 5                               |
|   2 | 2019-08-01    | Technician  |          13 |               750 |               10 | OK           | Stage 18, Stage 21, Stage 5                               |
|   3 | 2019-08-02    | Cleaner     |          14 |              1000 |                0 | OK           | Stage 16, Stage 22, Stage 27, Stage 5                     |
|   3 | 2019-08-02    | Guide       |          19 |              1000 |               20 | INSUFFICIENT | Stage 16, Stage 22, Stage 27, Stage 5                     |
|   3 | 2019-08-02    | Security    |          24 |              1000 |               50 | INSUFFICIENT | Stage 16, Stage 22, Stage 27, Stage 5                     |
|   3 | 2019-08-02    | Technician  |          16 |              1000 |               10 | OK           | Stage 16, Stage 22, Stage 27, Stage 5                     |
|   4 | 2019-08-03    | Cleaner     |          20 |               750 |                0 | OK           | Stage 15, Stage 16, Stage 18, Stage 20, Stage 23, Stage 5 |
|   4 | 2019-08-03    | Guide       |          34 |               750 |               15 | OK           | Stage 15, Stage 16, Stage 18, Stage 20, Stage 23, Stage 5 |
|   4 | 2019-08-03    | Security    |          29 |               750 |               38 | INSUFFICIENT | Stage 15, Stage 16, Stage 18, Stage 20, Stage 23, Stage 5 |
|   4 | 2019-08-03    | Technician  |          29 |               750 |               10 | OK           | Stage 15, Stage 16, Stage 18, Stage 20, Stage 23, Stage 5 |
+-----+---------------+-------------+-------------+-------------------+------------------+--------------+-----------------------------------------------------------+
16 rows in set (0.00 sec)