+-----+----------------------+-------------------+------------------------+------------------------+
| id  | name                 | stage_name        | avg_artist_performance | avg_overall_impression |
+-----+----------------------+-------------------+------------------------+------------------------+
|  82 | Cassandra Lopez      | randy46           |                 3.1374 |                 2.9023 |
|  23 | Darren Keith         | curtispamela      |                 3.1359 |                 3.0429 |
|   1 | Thomas Bailey        | michelleanthony   |                 3.1263 |                 3.0503 |
| 174 | Maria Morris         | gandrews          |                 3.1230 |                 3.0249 |
| 146 | Elizabeth Robbins    | robertssteve      |                 3.1111 |                 3.0387 |
| 139 | Jeremy Medina        | rebeccahowe       |                 3.1078 |                 3.0091 |
| 186 | Stephanie Thompson   | timothyburns      |                 3.1001 |                 3.0193 |
| 116 | Stephen Phillips     | owatson           |                 3.0970 |                 2.9868 |
| 168 | Ian Holland          | alejandro35       |                 3.0969 |                 2.9947 |
|   6 | Dustin Lynch         | chamberstracey    |                 3.0960 |                 2.9485 |
|  72 | Theresa Stevens      | amy35             |                 3.0930 |                 2.9434 |
|  34 | Charles Harrison     | joseph54          |                 3.0914 |                 3.0576 |
|  41 | Julie Howard         | andrewsantiago    |                 3.0872 |                 2.9863 |
|  27 | Tracy Odom           | gvillegas         |                 3.0837 |                 2.9655 |
|  62 | Shane Mitchell       | wrightkimberly    |                 3.0828 |                 3.0430 |
|  80 | Sharon Martin        | richardharrison   |                 3.0824 |                 2.9385 |
|  66 | Michael Gutierrez    | kylehowell        |                 3.0822 |                 3.0112 |
|  28 | Charles Singh        | fkramer           |                 3.0810 |                 3.0043 |
|  47 | Nathan Rodriguez     | bdavid            |                 3.0795 |                 2.9902 |
|   5 | Ian Ramirez          | andrewsmegan      |                 3.0787 |                 2.9563 |
| 145 | Mark Nelson          | matthewdunn       |                 3.0777 |                 2.9599 |
|  48 | Shane Schultz        | mcfarlanddale     |                 3.0773 |                 2.9948 |
|  38 | Larry Klein          | amanda40          |                 3.0746 |                 3.0744 |
| 120 | Joseph Strickland    | chasemelanie      |                 3.0743 |                 2.9960 |
| 104 | Kevin Chandler       | scottryan         |                 3.0729 |                 3.0069 |
| 184 | Amanda Lee           | ymoran            |                 3.0717 |                 2.9555 |
| 142 | Dale Spencer         | milesbruce        |                 3.0696 |                 2.9858 |
|  18 | Christopher Kennedy  | rachelmiles       |                 3.0693 |                 2.9587 |
|  75 | Kevin Espinoza       | sphillips         |                 3.0687 |                 3.0460 |
|  91 | James Robinson       | cruzmichael       |                 3.0681 |                 2.9163 |
| 143 | Brianna Young        | danielslori       |                 3.0652 |                 2.9507 |
|  83 | Monica Alexander     | jessebowman       |                 3.0648 |                 2.9689 |
|  22 | Douglas Cox          | wilsonangela      |                 3.0630 |                 2.9801 |
|  61 | Dylan Robles         | opittman          |                 3.0615 |                 3.0943 |
|  35 | Mark Yoder           | tammiemccoy       |                 3.0608 |                 2.9702 |
|  89 | Kristi Stone         | taylordonald      |                 3.0603 |                 2.9598 |
| 101 | Jacqueline Chandler  | chad20            |                 3.0589 |                 2.9444 |
|  43 | Christopher Gibson   | billylivingston   |                 3.0587 |                 2.9435 |
| 163 | Michael Martin       | dhernandez        |                 3.0557 |                 2.9486 |
| 193 | Aaron Perez          | tatedalton        |                 3.0551 |                 3.0078 |
| 198 | Jon Beltran          | gonzalezkara      |                 3.0531 |                 2.9096 |
|  33 | Jeffery Oliver       | ingramsamuel      |                 3.0519 |                 2.9696 |
| 171 | Ashley Hawkins       | fclayton          |                 3.0517 |                 2.9780 |
| 129 | Veronica Phillips    | keithle           |                 3.0515 |                 3.0518 |
| 121 | Michelle Bryant      | acole             |                 3.0486 |                 2.9922 |
| 151 | Shane Gilbert        | xnguyen           |                 3.0471 |                 2.9845 |
| 152 | Shirley Brown        | huffkayla         |                 3.0469 |                 2.9922 |
| 196 | Mr. David Michael MD | xcastro           |                 3.0465 |                 2.9844 |
| 103 | Jennifer Turner      | breanna66         |                 3.0458 |                 3.0891 |
|  40 | Kelli Johnson        | andrewperry       |                 3.0441 |                 2.9133 |
|  81 | Christopher Scott    | kimberly78        |                 3.0436 |                 2.9529 |
|  31 | Joy Potts            | dawn16            |                 3.0424 |                 3.0246 |
| 140 | Janet Lee            | davidwilliams     |                 3.0420 |                 2.9948 |
| 200 | Jason Holland        | grahamamy         |                 3.0420 |                 2.9404 |
|  42 | Katherine Miller     | fergusonmelissa   |                 3.0407 |                 2.9337 |
|  94 | Jennifer Daniel      | drobertson        |                 3.0406 |                 3.0000 |
| 132 | Jason Chandler       | jessemyers        |                 3.0403 |                 2.9353 |
| 126 | Diana Patrick        | psmith            |                 3.0402 |                 3.0067 |
|  29 | Sarah Dixon          | heather69         |                 3.0401 |                 3.0884 |
| 160 | Michelle Johnson     | nforbes           |                 3.0393 |                 3.0054 |
|  21 | John Hardin          | chasemark         |                 3.0388 |                 2.9866 |
| 102 | Angela Gordon        | shafferrick       |                 3.0388 |                 2.9706 |
| 127 | Kim Winters          | kestrada          |                 3.0378 |                 2.9493 |
| 187 | Alexis Morris        | amberaguilar      |                 3.0369 |                 3.0175 |
| 138 | Richard Williams     | lucasloretta      |                 3.0366 |                 3.0283 |
|   4 | John King            | qjones            |                 3.0361 |                 2.9779 |
| 165 | Veronica Fox         | eric28            |                 3.0360 |                 3.0408 |
|  37 | Fernando Mccall      | kenneth94         |                 3.0324 |                 3.0282 |
| 149 | Kathryn Stewart      | blacklaura        |                 3.0315 |                 2.9364 |
|  55 | Emma Scott           | dlucas            |                 3.0294 |                 2.9962 |
|  52 | Nicholas Cobb        | kevin04           |                 3.0288 |                 3.0108 |
|  68 | Patrick Curtis       | ozavala           |                 3.0286 |                 3.0095 |
| 111 | David Anderson       | michael05         |                 3.0265 |                 2.9725 |
| 144 | Allison Brown        | kristina24        |                 3.0264 |                 2.9531 |
| 191 | Michael Sanchez      | angeladillon      |                 3.0261 |                 3.0615 |
|  50 | Tyler Jones          | lbell             |                 3.0261 |                 3.0039 |
|  11 | Sandra Owens         | wilsonjose        |                 3.0234 |                 3.0702 |
| 159 | Theresa Cross        | smithjacob        |                 3.0227 |                 3.0331 |
| 155 | Anna Garcia          | lisa14            |                 3.0223 |                 3.0161 |
|  92 | Amy Whitehead        | jmorrow           |                 3.0216 |                 3.0594 |
| 109 | Sean Ramos           | welchricky        |                 3.0212 |                 2.9677 |
|  71 | Charles Byrd         | vvaldez           |                 3.0180 |                 3.0572 |
| 115 | Alicia Cox           | mwyatt            |                 3.0179 |                 2.9947 |
|  59 | Christopher Stewart  | hunterpaige       |                 3.0175 |                 3.0483 |
| 105 | Scott Cain           | samanthawalker    |                 3.0174 |                 3.0222 |
|  24 | Michael Reed         | katherinehamilton |                 3.0152 |                 2.9459 |
|  39 | Brian Owens          | melissawhite      |                 3.0150 |                 3.0192 |
|  90 | Debra Jimenez        | umason            |                 3.0142 |                 2.9604 |
| 190 | Timothy Klein DVM    | ortizmelissa      |                 3.0135 |                 2.9351 |
|  79 | Katie Carlson        | maureenjones      |                 3.0134 |                 2.9561 |
|  57 | Donald Yang          | monique99         |                 3.0133 |                 3.0339 |
|   8 | Linda Nunez          | blackwellstephen  |                 3.0126 |                 2.9404 |
| 180 | Marie Brown          | julie78           |                 3.0121 |                 3.0634 |
|  65 | Michelle Lewis       | kristinroberts    |                 3.0113 |                 2.9767 |
| 148 | Colin Shepherd       | lopezgrace        |                 3.0106 |                 3.0861 |
| 176 | James Cunningham     | guerradaryl       |                 3.0100 |                 2.9718 |
| 114 | Joseph Kent          | cbowman           |                 3.0098 |                 3.0108 |
|  30 | Christine Parrish    | elizabethwilliams |                 3.0094 |                 2.9684 |
| 195 | Stephen Garcia       | wrightjacob       |                 3.0085 |                 2.9768 |
|  96 | Ian Miller           | jonathanmason     |                 3.0083 |                 2.9986 |
|   9 | Janet Jackson        | vduncan           |                 3.0081 |                 3.0418 |
| 185 | Anthony Nash         | ryanmcguire       |                 3.0078 |                 2.9843 |
|  54 | Miguel Hines         | margaret08        |                 3.0077 |                 2.9264 |
| 192 | Ronald Hawkins       | gwang             |                 3.0073 |                 3.0431 |
|  58 | Christopher Mcmillan | elowe             |                 3.0066 |                 3.1113 |
| 157 | Amanda Rose          | phillipsstephanie |                 3.0042 |                 3.0500 |
| 133 | Mark Ray             | qgalvan           |                 3.0041 |                 3.0150 |
|   2 | Chad Anderson        | owensdiane        |                 3.0028 |                 3.0316 |
| 137 | Courtney Higgins     | rosswilliam       |                 3.0027 |                 3.0040 |
|  93 | Daniel Turner        | halldouglas       |                 3.0014 |                 3.1272 |
| 100 | Tammy Cantu          | johnaustin        |                 3.0013 |                 3.0996 |
| 170 | Danielle Marshall    | jessicaharrison   |                 3.0013 |                 3.0702 |
| 107 | Angela Porter        | cunninghamsteven  |                 3.0013 |                 3.0136 |
|  74 | Kathleen Barr        | barrlori          |                 3.0000 |                 3.0356 |
| 183 | Richard Cohen        | john90            |                 3.0000 |                 3.0026 |
|  14 | Elizabeth Hester     | brian25           |                 3.0000 |                 2.8875 |
| 158 | Nathaniel Young      | juliawilkerson    |                 2.9987 |                 3.0409 |
| 108 | Stacy Riggs          | feliciaayers      |                 2.9987 |                 2.9691 |
| 172 | Benjamin Mccormick   | aforbes           |                 2.9987 |                 2.9684 |
|  10 | Patricia Bush        | warrendan         |                 2.9959 |                 3.0195 |
| 110 | Molly Gilbert        | efoster           |                 2.9957 |                 3.0342 |
| 141 | Wendy Clark          | sanderselizabeth  |                 2.9957 |                 3.0227 |
| 136 | Timothy Bates        | josephmoreno      |                 2.9948 |                 3.0509 |
|  97 | Brian Dean           | hmunoz            |                 2.9948 |                 2.9595 |
| 181 | Christian Rodriguez  | xmartin           |                 2.9948 |                 2.9545 |
| 106 | Robert Rodriguez     | kathryn56         |                 2.9936 |                 2.9287 |
|  53 | Lori Reed            | richard12         |                 2.9933 |                 3.0175 |
|  84 | Kevin Dennis         | urichmond         |                 2.9932 |                 2.9662 |
| 112 | Devin Thornton       | xcampbell         |                 2.9931 |                 2.9833 |
|  73 | Caitlin Lara         | brandi46          |                 2.9899 |                 2.9546 |
| 119 | Francis Duarte       | ogriffin          |                 2.9878 |                 2.9674 |
|  63 | Katelyn Freeman      | melanie51         |                 2.9873 |                 3.0027 |
| 167 | Steven Sparks        | michellecervantes |                 2.9869 |                 3.0367 |
| 134 | April Roberson       | freemankristi     |                 2.9867 |                 3.0041 |
| 188 | Diana Morris         | sanderspenny      |                 2.9865 |                 2.8850 |
| 153 | Frances Vasquez      | hammondzachary    |                 2.9860 |                 2.9036 |
|  15 | Robert Wallace       | patricia77        |                 2.9856 |                 2.9840 |
|  98 | Michael Walker       | ricky21           |                 2.9837 |                 3.0387 |
|  44 | Renee Mccall         | latoyacontreras   |                 2.9831 |                 3.0134 |
|  76 | Rebecca Brown        | patrickjackson    |                 2.9816 |                 3.0621 |
|  88 | Jared Bean           | tgreer            |                 2.9813 |                 2.9919 |
| 179 | Kenneth Nelson       | ilarson           |                 2.9806 |                 2.9292 |
|  26 | Harold Salinas       | wilsonsandra      |                 2.9800 |                 2.9819 |
|  67 | Pamela Hernandez     | heatherjackson    |                 2.9788 |                 3.0398 |
| 161 | Cynthia Padilla      | rebekah98         |                 2.9768 |                 2.9779 |
| 162 | Jonathan Gallagher   | kathryn43         |                 2.9767 |                 2.9530 |
| 197 | Brenda Stafford      | blakelopez        |                 2.9764 |                 2.9744 |
| 177 | Ashley Perez         | aguilaredward     |                 2.9757 |                 3.0797 |
|  64 | Diane Manning        | graysharon        |                 2.9749 |                 2.9765 |
| 128 | Courtney Jones       | seansalinas       |                 2.9727 |                 2.9718 |
|  51 | Jessica Carter       | patriciawilson    |                 2.9724 |                 3.0396 |
| 113 | Crystal Carter       | michellecrosby    |                 2.9722 |                 3.0703 |
|  12 | Christopher Brown    | jeffreyhayes      |                 2.9712 |                 3.0899 |
| 117 | Scott Gutierrez      | joseph36          |                 2.9712 |                 2.9917 |
| 173 | Leslie Burns         | jessicapierce     |                 2.9712 |                 2.9794 |
| 123 | William Beck         | frederick96       |                 2.9707 |                 2.9217 |
|  86 | Linda Carlson        | andreapierce      |                 2.9699 |                 3.0199 |
| 125 | Anthony Johnson      | jennifer95        |                 2.9699 |                 2.9505 |
| 189 | Andrea Clark         | brandy87          |                 2.9691 |                 2.9935 |
|  45 | Heather Williams     | jeffreykirby      |                 2.9687 |                 2.9452 |
|  16 | Jessica Mcdowell     | gary31            |                 2.9678 |                 3.0368 |
| 164 | Anthony Rice         | michellejones     |                 2.9677 |                 3.0086 |
| 131 | Lorraine Stephens    | matthewsjeremy    |                 2.9677 |                 2.9249 |
| 130 | Brian Meadows        | brenda56          |                 2.9668 |                 3.0329 |
| 199 | James Bentley        | richardsonanthony |                 2.9655 |                 2.8847 |
|  60 | Darren Franklin      | schmidteric       |                 2.9647 |                 2.9826 |
| 156 | Ryan Adkins          | boonerobert       |                 2.9598 |                 3.0261 |
|  46 | Stephanie Goodman    | elliottelizabeth  |                 2.9595 |                 3.0724 |
|  85 | Robert Bruce         | christopher47     |                 2.9571 |                 2.9934 |
|  20 | Carmen Robertson     | geneperry         |                 2.9552 |                 2.9931 |
|  69 | Steven Gibson        | kristenbaker      |                 2.9527 |                 3.1343 |
|  25 | Miguel Zuniga        | leetimothy        |                 2.9509 |                 2.8596 |
|  70 | Renee Valentine      | wstevenson        |                 2.9492 |                 2.9664 |
|  56 | Sara Lloyd           | watsonlaura       |                 2.9441 |                 2.9781 |
| 150 | Melody Powell        | robert26          |                 2.9431 |                 2.9398 |
|  19 | Diane Ramos          | bradfordnatalie   |                 2.9430 |                 3.0039 |
|  95 | Michael Smith        | ebonysalas        |                 2.9424 |                 2.9521 |
| 166 | Matthew King         | sarah06           |                 2.9420 |                 2.9304 |
|  87 | Alexandra Young      | jennifer88        |                 2.9413 |                 2.9376 |
|  49 | Hannah Ray           | josephkaufman     |                 2.9397 |                 2.8991 |
| 169 | Elizabeth Martinez   | apark             |                 2.9376 |                 3.0592 |
|   3 | Megan Webb           | brooksscott       |                 2.9364 |                 3.0594 |
|  32 | Joseph Blackburn     | nicholas52        |                 2.9353 |                 3.0849 |
| 182 | Benjamin Hawkins     | weaverjimmy       |                 2.9305 |                 3.0057 |
| 175 | Melissa Munoz        | holmesallison     |                 2.9288 |                 2.9889 |
|  78 | Stephanie Wood       | millerkimberly    |                 2.9246 |                 3.0106 |
|   7 | Deborah Perez        | sanchezgloria     |                 2.9240 |                 2.9293 |
| 147 | Edward Hardy         | william69         |                 2.9239 |                 2.9670 |
|  13 | Kim Fletcher         | hillamanda        |                 2.9231 |                 3.0456 |
| 154 | David Adams          | fwilson           |                 2.9205 |                 2.9598 |
|  99 | Andrea Baker         | robin85           |                 2.9204 |                 2.9893 |
| 118 | Andre Golden         | susanboyd         |                 2.9108 |                 2.9091 |
| 194 | Melissa Peck         | lopezthomas       |                 2.9055 |                 2.9282 |
|  17 | Thomas Baldwin       | earl71            |                 2.9044 |                 3.0426 |
|  36 | Dr. Donald Perry     | mariasmith        |                 2.9024 |                 2.9453 |
| 135 | Kelly Webster        | vcrawford         |                 2.8935 |                 3.0673 |
|  77 | Deborah Wang         | chelseacurtis     |                 2.8889 |                 2.9986 |
| 178 | Richard White        | marc75            |                 2.8867 |                 2.9067 |
| 122 | Todd Ramsey          | krussell          |                 2.8864 |                 2.9801 |
| 124 | John Adams           | johnsoncaitlin    |                 2.8569 |                 2.9649 |
+-----+----------------------+-------------------+------------------------+------------------------+
200 rows in set (0.81 sec)