+--------------+----------+--------+----------+-------------+-------------+
| Festival_Day | Cleaners | Guides | Security | Technicians | Total_Staff |
+--------------+----------+--------+----------+-------------+-------------+
| 2020-12-06   |       10 |     22 |       18 |          13 |          63 |
| 2020-12-07   |       18 |     12 |        9 |           7 |          46 |
| 2020-12-09   |        4 |      3 |        8 |           4 |          19 |
| 2020-12-10   |        2 |      7 |        4 |           6 |          19 |
| 2020-12-11   |        4 |      3 |        8 |           4 |          19 |
| 2020-12-12   |       20 |     29 |       27 |          24 |         100 |
| 2020-12-13   |       13 |     18 |       26 |          10 |          67 |
+--------------+----------+--------+----------+-------------+-------------+
7 rows in set (0.00 sec)