+---------------+---------------+---------------+
| festival_year | payment_type  | total_revenue |
+---------------+---------------+---------------+
|          2022 | Bank Transfer |           320 |
|          2022 | Cash          |           340 |
|          2022 | Online        |           350 |
|          2024 | Bank Transfer |           370 |
|          2024 | Cash          |           280 |
|          2024 | Online        |           100 |
|          2025 | Bank Transfer |           270 |
|          2025 | Cash          |           340 |
|          2025 | Online        |           290 |
+---------------+---------------+---------------+